name: Performance Benchmark
on:
  pull_request:
    types: [labeled]

jobs:
  benchmark:
    if: ${{ github.event.label.name == 'performance' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: perf-in-progress
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Find Pull Request
        uses: juliangruber/find-pull-request-action@v1
        id: find-pull-request
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build container image
        run: docker build -t rafaelgss/public:autobench-example-${{ steps.find-pull-request.outputs.number }} .

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: rafaelgss
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push image to Docker Hub
        run: export IMAGE_NAME=rafaelgss/public:autobench-example-${{ steps.find-pull-request.outputs.number }}; docker push $IMAGE_NAME

      - name: Benchmark
        uses: rafaelgss/github-action-ssh@master
        id: benchmark
        continue-on-error: true
        env:
          PR_NUMBER: ${{ steps.find-pull-request.outputs.number }}
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          envs: PR_NUMBER
          command: |
            docker pull rafaelgss/public:autobench-example-$PR_NUMBER;
            docker rm autobench-example-$PR_NUMBER 2> /dev/null || true;
            docker run --name autobench-example-$PR_NUMBER -t rafaelgss/public:autobench-example-$PR_NUMBER npm run --silent bench-ci:compare > /dev/null || cat autobench-review.md 2> /dev/null;

      - name: Read last command
        env:
          CMD: ${{ steps.benchmark.outputs.cmd-3 }}
        run: echo $CMD

      - uses: actions-ecosystem/action-remove-labels@v1
        with:
          labels: |
            perf-in-progress
            performance
          github_token: ${{ secrets.GITHUB_TOKEN }}
